<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --my-margin: 15px;
    }

    .container {
      width: 100%;
      margin: auto;
    }

    .col{
      float: left;
      box-sizing: border-box;
      width: 25%;
      padding: 15px;
    }
    .item {
      width: 100%;
      height: 100px;
      background-color: #ccc;
    }

    @media screen and (min-width: 747px) {
      .container {
        /* max-width: 1200px; */
      }

      .item {
        /* float: left; */
        /* width: 22.5%; */
        /* margin: 0px  1.25%; */
        /* width: calc(100% / 4 - var(--my-margin) * 2); */
        /* width: calc(100% / 4 - 30px); */
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <div class="item"></div>
    </div>
    <div class="col">
      <div class="item"></div>
    </div>
    <div class="col">
      <div class="item"></div>
    </div>
    <div class="col">
      <div class="item"></div>
    </div>
  </div>
</body>

</html>